<?php $this->titre = 'Vente de gas '; ?>

<ul>
    <li>Ali Jabakhanji</li>

    <li>Applications Internet (4205B7MO - Automne 2020)</li>
    <li>Automne 2020, Collège Montmorency</li>
</ul>
<h3>Vente de gas</h3>
<ul>
    <li>L'application "Vente de gas" permet de rajouter des type de gas, de rajouter des transactions, de rajouter des fichier png et d'evoyer des courriels de confirmations.</li>
    <li>La page d'Accueil présente la liste des types de gas</li>
    

    <li>La page liste liée permet de voir le prixGas et le lieuGas relier au Nom Gas<br>
        La page A propos permet d'avoir accès a la page a propos<br>
        La page autocompletation permet de fair l'autocomplétation du nom du gas ( pour l'instant seulement Gasoline est dans la table)<br>
        La page Monopage permet d'avoir accès au tableau LieuGas avec le system REST<br>
        Le routage admin permet de voir l'affichage avec le bootstrap<br>
    </li>
    <li>Lien GitHub : <a href="https://github.com/ali-jaba/Tp1_application_internet" > lien </a><br>
    </li>
    
</ul>
<br>

<table>
    <tr>
        <td>
            <h4>Base de données utilisée par l'application :</h4>
           
                <img src="../img/base.png" alt=""/>
            </object><br/>
        </td>
    </tr>
    <tr>
        <td>
            <h4>Basé sur ce modèle original :</h4>
            <a href="http://www.databaseanswers.org/data_models/fuel_stock/index.htm" >
                <img src="../img/base_de_donee_site.PNG" alt=""/><br/>
                Fuel Stock :</a>
        </td>
    </tr>
</table>